@charset "UTF-8";
header {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 54px;
  top: 0;
  padding: 0 20% 0 20%;
  border-bottom: solid 1px #dbdbdb;
  background-color: white;
  z-index: 999;
}

.middle_box {
  display: inline;
  border: 1px solid red;
}
.right_box {
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  right: 80px;
  width: 222px;
}
.left_box {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  left: 60px;
  top: 10px;
  width: 280px;
  height: 32px;
}

.camera {
  width: 22px;
}
.line {
  width: 20px;
  height: -15px;
  margin: 0 5px;
  font-size: 25px;
  text-align: center;
}
.logo {
  width: 103px;
}

.logo_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.seach_box {
  display: flex;
  align-items: center;
}
.search {
  display: flex;
  position: relative;
  align-items: center;
  left: -10px;
  top: -2px;
  height: 27px;
  width: 215px;
  background-color: #fafafa;
  border: 1px solid #dbdbdb;
}

.magnifier {
  position: absolute;
  top: 35%;
  left: 49.3%;
  width: 12px;
  height: 12px;
}

.search::placeholder {
  text-align: center;
}

.navi_box {
  display: inline;
  height: 22px;
  width: 22px;
}

.right_box img {
  width: 22px;
  height: 22px;
}